spring.datasource.url=dbc:oracle:thin:@171.244.139.236:1521:sid
spring.datasource.username=INPUT_EINVOICE
spring.datasource.password=INPUT_EINVOICE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
